export default {
  pleaseEnter: "Please Enter {title}",
  fieldLengthError: "The length of {title} is between {min} to {max}",
  username: "Username",
  password: "Password",
  rePassword: "Repeat Password",
  passwordNotEqual: "Password is not equal!",
  reset: "Reset",
  login: "Login",
  iAmVisitor: "I am visitor",
  register: "Register",
  success: "{title} Successful!",
  requestError: "Request failed!",
  home: "Home",
  search: "Search",
  my: "My",
  myLikePhoto: "Favorite Photo",
  history: "History",
  myPhoto: "My Photo",
  postPhoto: "Post Photo",
  darkTheme: "Dark",
  lightTheme: "Light",
  visitorTips: "Login and share photo!",
  language: "Language",
  cancel: "Cancel",
  confirm: "Confirm",
  searchTip: "Search to find your like",
  logout: "Logout",
  noMore: "No more data.",
  loading: "Loading...",
  pleaseLogin: "Please Login!",
  paramsError: "Params Error!",
  comment: "Comment",
  total: "Total",
  noData: "Here is No {title}.",
  send: "Send",
  photo: "Photo",
  desc: "Desc",
  asc: "Asc",
  paramsError_: "Params {title} is Error!",
  photoILiked: "Liked Photos",
  photoIPost: "Posted Photos",
  allPhoto: "All Photo",
  auditPhoto: "Passed Photo",
  noPassAuditPhoto: "UnPass Photo",
  unauditPhoto: "Unaudit Photo",
  authorizationError: "Authorization Error!",
  passAudit: "Pass",
  unpassAudit: "Failed",
  notAudit: "No Audit",
  all: "All",
  userDescDefault: "There Is No Introduction.",
  followData: "follows:28 fans:12",
  toUpdateInfo: "To Edit Info",
  welcomeTip: "Been Here For {num} Days",
  logoutTip: "Are you sure to logout?",
  warning: "Warning",
  moreInfo: "More Info",
  photoInfo: "Photo Info",
  close: "Close",
  auditTime: "Audit Time",
  publishTime: "Publish Time",
  auditDesc: "Audit Desc",
  auditStatus: "Audit Status",
  someoneLikedPhoto: "Liked Photos",
  someonePostedPhoto: "Posted Photos",
  edit: "Edit",
  profile: "Profile",
  avatar: "Avatar",
  des: "Introduction",
  sex: "Sex",
  man: "Man",
  woman: "Women",
  fileTypeError: "The File Type Is Illegal!",
  fileSizeError: "The File Length Is To Large!",
  cutDownFail: "Cutter Picture Failed!",
  secrecy: "Secrecy",
  s_updateInfo: "Information Update Successful!",
  s_updatePassword: "Password Update Was Successful!",
  tips: "Tips",
  updateInfoTips: "Are you sure to update profile?",
  updatePasswordTips: "Are you sure to update password?",
  oldPassword: "Current Password",
  newPassword: "New Password",
  reNewPassword: "Repeat New Passoword",
  user: "User",
  editPofile: "Edit Profile",
  editPassword: "Edit Password",
  signin: "Sign In",
  signup: "Sign Up",
  photoDetail: "Photo Detail",
  photoTitle: "Title",
  photoDes: "Description",
  uploadPhotoList: "Uploaded Photos",
  uploadFileFail: "Upload File Fail!",
  uploadTips: "Click To Upload",
  title: "Title",
  content: "Content",
  photos: "Photos",
  tags: "Tags",
  photosLengthTips: "Upload Photos Length is 1 - 10",
  postPhotoTips: "Are you sure to photo Photo?",
  s_postPhoto: "Post Photo Successful!",
  photoPass: "You Have A Photo That Audit Does Pass!",
  photoUnPass: "You Have A Photo That Audit Does Not Pass!",
  404: "404",
  life: "Life",
  game: "Game",
  sport: "Sport",
  food: "Food",
  love: "Love",
  workplace: "Workplace",
  add: "Add",
  searchTips: "Enter something in input to search.",
  toSearch: "To Search",
  searchInputTips: "Find something you like",
  follow: "Follow",
  title404: "404 Not Found",
  subTitile404: "There Is No Corresponding Resource For The Request Path.",
  title403: "403 Forbidden",
  subTitile403: "The Current Identity Does Not Have Access.",
  title500: "500 Server Error",
  subTitile500: "Server Internal Error.",
  tips404: "Look others?",
  audit: "Audit",
  account: "Account",
  RHistoryDelAll: "Delete All History",
  RHistoryDelAllKeepCur: "Delete Other History",
  titleAuditPhoto: "Audit Photos",
  titleAuditComment: "Audit Comment",
  auditSuccess: "Audit Photo Successful!",
  noDataD: "Null",
  totalIs: "Total is {num}.",
  publishUid: "Publish Uid",
  createdTime: "Created Time",
  views: "Views",
  auditUid: "Auditor Uid",
  action: "Action",
  status: "Status",
  pleaseSelect: "Please Select",
  titleEdit: "Edit",
  superAdmin: "Super Admin",
  admin: "Admin",
  lookPhotos: "Photos",
  delete: "Delete",
  role: "Role",
  addUser: "Add User",
  s_createAccount: "Create Account Successful!",
  updatedAt: "Updated At",
  createdAt: "Created At",
  willBe: "To Be Developed",
  editUser: "Edit User",
  pleaseReLogin: "Please Log In Again!",
  manage: "Manage",
  deleted: "Deleted",
  restore: "Restore",
  deletedAt: "Deleted At",
  s_delete: "Delete Successfule!",
  s_restore: "Restore Successfule!",
  deleteCommentTips: "Are you sure to remove this comment?",
  restoreCommentTips: "Are you sure to restore this comment?",
  noDelete: "Not Deleted",
  isDelete: "Is Delete",
  keywords: "Keywords",
  commentInfo: "Comment Info",
  likeCount: "Like Count",
  tagsNameZH: "Chinese Name",
  tagsNameEN: "English Name",
  descZH: "Chinese Describe",
  descEN: "English Describe",
  creator: "Creator",
  editTags: "Edit Tags",
  actionError: "The Operation Failed, Please Try Again Later!",
  s_editTags: "Edit Tags Successful!",
  createTags: "Create Tags",
  s_createTags: "Create Tags Successful!",
  deleteTagsTips: "Are you sure to remove this tags?(It's never be back!)",
};
