export default {
  pleaseEnter: 'Please enter {title}',
  fieldLengthError: 'The length of {title} is between {min} to {max}',
  username: 'Username',
  password: 'Password',
  rePassword: 'Repeat password',
  passwordNotEqual: 'Password is not equal!',
  reset: 'Reset',
  login: 'Login',
  iAmVisitor: 'I am visitor',
  register: 'Register',
  success: '{title} Successful!',
  requestError: 'Request failed!',
  home: 'Home',
  search: 'Search',
  my: 'My',
  myLikePhoto: 'Favorite Photo',
  history: 'History',
  myPhoto: 'My Photo',
  postPhoto: 'Post Photo',
  darkTheme: 'Dark',
  lightTheme: 'Light',
  visitorTips: 'Login and share photo!',
  language: 'Language',
  cancel: 'Cancel',
  confirm: 'Confirm',
  searchTip: 'Search to find your like',
  logout: 'Logout',
  noMore: 'No more data.',
  loading: 'Loading...',
  pleaseLogin: 'Please Login!',
  paramsError: 'Params Error!',
  comment: 'Comment',
  total: 'Total',
  noData: 'Here is No {title}.',
  send: 'Send',
  desc: 'Desc',
  asc: 'Asc',
}