export default {
  pleaseEnter: "Please enter {title}",
  fieldLengthError: "The length of {title} is between {min} to {max}",
  username: "Username",
  password: "Password",
  rePassword: "Repeat password",
  passwordNotEqual: "Password is not equal!",
  reset: "Reset",
  login: "Login",
  iAmVisitor: "I am visitor",
  register: "Register",
  success: "{title} Successful!",
  requestError: "Request failed!",
  home: "Home",
  search: "Search",
  my: "My",
  myLikePhoto: "Favorite Photo",
  history: "History",
  myPhoto: "My Photo",
  postPhoto: "Post Photo",
  darkTheme: "Dark",
  lightTheme: "Light",
  visitorTips: "Login and share photo!",
  language: "Language",
  cancel: "Cancel",
  confirm: "Confirm",
  searchTip: "Search to find your like",
  logout: "Logout",
  noMore: "No more data.",
  loading: "Loading...",
  pleaseLogin: "Please Login!",
  paramsError: "Params Error!",
  comment: "Comment",
  total: "Total",
  noData: "Here is No {title}.",
  send: "Send",
  photo: "Photo",
  desc: "Desc",
  asc: "Asc",
  paramsError_: "Params {title} is Error!",
  photoILiked: "Liked Photos",
  photoIPost: "Posted Photos",
  allPhoto: "All Photo",
  auditPhoto: "Passed Photo",
  noPassAuditPhoto: "UnPass Photo",
  unauditPhoto: "Unaudit Photo",
  authorizationError: "Authorization Error!",
  passAudit: "Pass",
  unpassAudit: "Failed",
  notAudit: "Not Audited",
  all: "All",
  userDescDefault: "There Is No Introduction.",
  followData: "follows:28 fans:12",
  toUpdateInfo: "To Edit Info",
  welcomeTip: "Been Here For {num} Days",
  logoutTip: "Are you sure to logout?",
  warning: "Warning",
  moreInfo: "More Info",
  photoInfo: "Photo Info",
  close: "Close",
  auditTime: "Audit Time",
  publishTime: "Publish Time",
  auditDesc: "Audit Desc",
  auditStatus: "Audit Status",
  someoneLikedPhoto: "Liked Photos",
  someonePostedPhoto: "Posted Photos",
  edit: "Edit",
  profile: "Profile",
  avatar: "Avatar",
  des: "Introduction",
  sex: "Sex",
  man: "Man",
  woman: "Women",
  fileTypeError: "The File Type Is Illegal!",
  fileSizeError: "The File Length Is To Large!",
  cutDownFail: "Cutter Picture Failed!",
  secrecy: "Secrecy",
  s_updateInfo: "Information Update Successful!",
  s_updatePassword: "Password Update Was Successful!",
  tips: "Tips",
  updateInfoTips: "Are you sure to update profile?",
  updatePasswordTips: "Are you sure to update password?",
  oldPassword: "Current Password",
  newPassword: "New Password",
  reNewPassword: "Repeat New Passoword",
  user: "User",
  editPofile: "Edit Profile",
  editPassword: "Edit Password",
  signin: "Sign In",
  signup: "Sign Up",
  photoDetail: "Photo Detail",
  photoTitle: "Title",
  photoDes: "Description",
  uploadPhotoList: "Uploaded Photos",
  uploadFileFail: "Upload File Fail!",
  uploadTips: "Click To Upload",
  title: "Title",
  content: "Content",
  photos: "Photos",
  tags: "Tags",
  photosLengthTips: "Upload Photos Length is 1 - 10",
  postPhotoTips: "Are you sure to photo Photo?",
  s_postPhoto: "Post Photo Successful!",
  photoPass: "You Have A Photo That Audit Does Pass!",
  photoUnPass: "You Have A Photo That Audit Does Not Pass!",
  404: "404",
};
